language: cpp
compiler:
    #  - clang
  - gcc
# command to install dependencies
install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  # install g++ 4.8, if tests are run with g++
  - if [ "`echo $CXX`" == "g++" ]; then sudo apt-get install g++-4.8; fi
  - if [ "`echo $CXX`" == "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50; fi
  # install libc++ if tests are run with clang++
  #- if [ "`echo $CXX`" == "clang++" ]; then sudo apt-get install libc++-dev; fi

# command to run tests
script: 
  - cd tests
  - make test
